% -*- mode: erlang -*-
{[	"*",
	"src/*",
	"src/behaviours/*",
	"src/*/*",
	"src/*/*/*",
	"src/*/*/*/*",
	"modules/*/*",
	"modules/*/*/*",
	"priv/modules/*/*",
	"priv/modules/*/*/*",
	"priv/sites/*/*",
	"priv/sites/*/*/*",
	"priv/sites/*/support/*/*",
	"priv/sites/*/modules/*/*",
	"priv/sites/*/modules/*/*/*"
 ], 
 [	{i, "include"},
	{i, "src/dbdrivers/postgresql/include"},
	{i, "deps/webmachine/include"},
	{i, "priv/sites/hints/modules"},
	{i, "priv/sites/hints/modules/amqp_client/include"},
	{i, "priv/sites/hints/modules/rabbit_common/include"},
	{i, "priv/sites/hints/modules/riak-erlang-client/include"},
	{i, "priv/sites/hints/modules"},
  	{outdir, "ebin"},
  	debug_info
 ]
}.

